server.port = 8080
springfox.documentation.swagger.v2.enabled=true

spring.security.oauth2.client.registration.google.client-id=35576175306-kgshdv08vk2b3pls76jls9p5tourtsgt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

insurance.redis.hostname=localhost
insurance.redis.port=6379